name: mmft
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvcc=12.1.105
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.6.77
  - cuda-runtime=12.1.0
  - cuda-version=12.6
  - expat=2.6.3
  - ffmpeg=4.3
  - freetype=2.12.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - idna=3.7
  - intel-openmp=2023.1.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.11.1.6
  - libcurand=10.3.7.77
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.10
  - mkl_random=1.2.7
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.2.1
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.0.15
  - pillow=10.4.0
  - pip=24.2
  - pysocks=1.7.1
  - python=3.12.7
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - urllib3=2.2.3
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - absl-py==2.2.2
      - accelerate==1.6.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - airportsdata==20250224
      - alpaca-eval==0.6.6
      - annotated-types==0.7.0
      - anyio==4.9.0
      - argcomplete==3.6.2
      - astor==0.8.1
      - attrs==25.3.0
      - awscrt==0.23.8
      - bitsandbytes==0.42.0
      - blake3==1.0.4
      - boto3==1.38.4
      - botocore==1.38.4
      - cachetools==5.5.2
      - chardet==5.2.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - compressed-tensors==0.9.3
      - cupy-cuda12x==13.4.1
      - dataproperty==1.1.0
      - datasets==3.5.0
      - deepspeed==0.15.4
      - deprecated==1.2.18
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docstring-parser==0.16
      - einops==0.8.1
      - email-validator==2.2.0
      - evaluate==0.4.3
      - fastapi==0.115.12
      - fastapi-cli==0.0.7
      - fastrlock==0.8.3
      - filelock==3.18.0
      - fire==0.7.0
      - flash-attn==2.7.4.post1
      - frozenlist==1.6.0
      - fsspec==2024.12.0
      - gguf==0.16.2
      - googleapis-common-protos==1.70.0
      - grpcio==1.71.0
      - h11==0.16.0
      - hf-transfer==0.1.9
      - hf-xet==1.0.5
      - hjson==3.1.0
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - importlib-metadata==8.0.0
      - importlib-resources==6.5.2
      - interegular==0.3.3
      - jinja2==3.1.6
      - jiter==0.9.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonargparse==4.38.0
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - lark==1.2.2
      - lightning==2.3.0.dev20240428
      - lightning-utilities==0.14.3
      - litdata==0.2.17
      - litgpt==0.4.0
      - litserve==0.1.1.dev0
      - llguidance==0.7.19
      - llvmlite==0.44.0
      - lm-eval==0.4.3
      - lm-format-enforcer==0.10.11
      - lxml==5.4.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - mbstrdecoder==1.1.4
      - mdurl==0.1.2
      - mistral-common==1.5.4
      - more-itertools==10.7.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numba==0.61.2
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.76.0
      - opencv-python-headless==4.11.0.86
      - opentelemetry-api==1.26.0
      - opentelemetry-exporter-otlp==1.26.0
      - opentelemetry-exporter-otlp-proto-common==1.26.0
      - opentelemetry-exporter-otlp-proto-grpc==1.26.0
      - opentelemetry-exporter-otlp-proto-http==1.26.0
      - opentelemetry-proto==1.26.0
      - opentelemetry-sdk==1.26.0
      - opentelemetry-semantic-conventions==0.47b0
      - opentelemetry-semantic-conventions-ai==0.4.3
      - outlines==0.1.11
      - outlines-core==0.1.26
      - packaging==24.2
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - pathvalidate==3.2.3
      - patsy==1.0.1
      - peft==0.15.2
      - portalocker==3.1.1
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.1.0
      - propcache==0.3.1
      - protobuf==4.25.7
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygments==2.19.1
      - pytablewriter==1.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - pyzmq==26.4.0
      - ray==2.43.0
      - referencing==0.36.2
      - regex==2024.11.6
      - rich==14.0.0
      - rich-toolkit==0.14.3
      - rouge-score==0.1.2
      - rpds-py==0.24.0
      - s3transfer==0.12.0
      - sacrebleu==2.5.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==4.1.0
      - sentencepiece==0.2.0
      - setuptools==79.0.1
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - sqlitedict==2.1.0
      - starlette==0.46.2
      - sympy==1.13.1
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.0.1
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tokenizers==0.21.1
      - tomlkit==0.13.2
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchmetrics==1.7.1
      - torchvision==0.21.0
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.47.0
      - triton==3.2.0
      - typepy==1.3.4
      - typer==0.15.2
      - typeshed-client==2.7.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - uvicorn==0.34.2
      - uvloop==0.21.0
      - vllm==0.8.4
      - watchfiles==1.0.5
      - websockets==15.0.1
      - werkzeug==3.1.3
      - word2number==1.1
      - wrapt==1.17.2
      - xformers==0.0.29.post2
      - xgrammar==0.1.18
      - xmltodict==0.14.2
      - xxhash==3.5.0
      - yarl==1.20.0
      - yq==3.4.3
      - zipp==3.21.0
      - zstandard==0.23.0
prefix: /home/emilyx/miniconda3/envs/mmft
